A=int(input("First input:"))
B=int(input("Second input:"))
C=int(input("Third input:"))
D=int(input("Fourth input:"))
E=int(input("Select line 1:"))
F=int(input("Select line 2:"))
if((A==1 or A==0) and (B==1 or B==0) and (C==1 or C==0) and (D==1 or D==0) and (E==1 or E==0) and (F==1 or F==0)):
    if(E==0 and F==0):
        print("Output:",D)
    elif(E==0 and F==1):
        print("Output:",C)
    elif(E==1 and F==0):
        print("Output:",B)
    elif(E==1 and F==1):
        print("Output:",A)
    else:
        print("Error")
else:
    print("Invalid input")
